# POSTGRES
POSTGRES_USER=root
POSTGRES_PASSWORD=prisma
POSTGRES_DB=submentor_scrapers_polkadot

# Nest run locally
DB_HOST=localhost
# Nest run in docker, change host to database container name
# DB_HOST=postgres
DB_PORT=5432
DB_SCHEMA=public

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

# DATABASE_URL=postgresql://root:prisma@localhost:5432/substrate_scrapers_polkadot

# Nest
PORT=4002

CHAIN=wss://rpc.polkadot.io
# CHAIN=wss://archive.snakenet.hydradx.io  # need handle types --se chain-types and grabber.ts
CHAIN_NAME=Polkadot
CHAIN_DENOM=DOT
CHAIN_DECIMAL_PLACES=1000000000
