FROM node:12-alpine AS builder

# Create app directory
WORKDIR /app

# A wildcard is used to ensure both package.json AND package-lock.json are copied
COPY package*.json ./
COPY prisma ./prisma/

# Install app dependencies
RUN npm install
# Required if not done in postinstall
# RUN npx prisma generate

COPY . .

#RUN npm run build

FROM node:12-alpine

WORKDIR /app

COPY --from=builder /app .

#EXPOSE 4000
#CMD [ "npm", "run", "start:prod" ]

# no command to start, just provide command in the docker-compose or attach to the docker container
# terminal to run you own commands
CMD tail -f /dev/null
